/* Using custom properties in CSS  known as CSS variables, */
/* Define custom properties at the root (global) level */
:root {
	--mainFont: "Krub", sans-serif;
	--white: #ffffff;
	--primary: #ffc107;
	--secondary: #0097a7;
	--gray: #757575;
	--dark: #212121;
}
html {
	box-sizing: border-box;
	min-height: 100%;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-family: var(--mainFont);
}

.main-navigation {
	max-width: 1200px;
	margin: 0 auto;
	padding: 1rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main-navigation a {
	color: var(--dark);
	text-decoration: none;
	font-size: 1.4rem;
	margin-bottom: 1.4rem;
}

.main-navigation a:last-child {
	margin-bottom: 0;
}

@media (min-width: 768px) {
	.main-navigation {
		flex-direction: row;
		justify-content: space-between;
	}

	.main-navigation a {
		margin-bottom: 0;
	}
}

.hero {
	height: 450px;
	background-image: url(../img/hero.jpg);
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hero-content {
	color: var(--white);
	z-index: 1;
	text-align: center;
}

.hero::after {
	content: "";
	background-color: rgba(0, 0, 0, 0.7);
	display: block;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
}

.hero i {
	font-size: 3rem;
	color: var(--primary);
}

.button {
	background-color: var(--secondary);
	padding: 0.5rem 3rem;
	border-radius: 5px;
	display: inline-block;
	margin-top: 0.5rem;
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.2rem;
	border: none;
	color: var(--white);
	transition: background-color 0.3s ease;
	cursor: pointer;
}
.button:hover {
	background-color: rgb(1, 123, 136);
}

.container {
	margin: 2rem auto 2rem auto;
	max-width: 1200px;
	padding: 2rem;
	background-color: var(--white);
	-webkit-box-shadow: 0px 4px 12px -1px rgba(0, 0, 0, 0.45);
	-moz-box-shadow: 0px 4px 12px -1px rgba(0, 0, 0, 0.45);
	box-shadow: 0px 4px 12px -1px rgba(0, 0, 0, 0.45);
	border-radius: 1rem;
}

h2,
h3 {
	text-align: center;
}

h3 {
	color: var(--secondary);
	font-weight: 400;
	font-size: 1.6rem;
}

p {
	line-height: 2;
}

@media (min-width: 768px) {
	.services-container {
		display: flex;
		justify-content: space-between;
	}
	.service {
		flex: 0 0 calc(33.3% - 1rem);
	}
}

.service {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.icons {
	height: 100px;
	width: 100px;
	display: flex;
	background-color: var(--primary);
	border-radius: 50%;
	align-items: center;
	justify-content: space-evenly;
}

.icons i {
	font-size: 2rem;
}

/* Form */

form {
	background-color: var(--gray);
	padding: 2rem;
	border-radius: 1rem;
}

@media (min-width: 768px) {
	form {
		max-width: 800px;
		margin: 0 auto;
	}

	.form-container {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.field {
		flex: 0 0 calc(50% - 1rem);
	}
}

.field {
	display: flex;
	margin-bottom: 1rem;
	align-items: center;
}
.field label {
	flex: 0 0 90px;
	color: var(--white);
}
.field input[type="text"],
.field input[type="tel"],
.field input[type="mail"],
.field textarea {
	flex: 1;
	height: 2.4rem;
}
.w-100 {
	flex: 0 0 100%;
}
.field textarea {
	height: 4rem;
}
.submit-form {
	display: flex;
	justify-content: flex-end;
}
